<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Resumé of Jordi Alonso</title>
    <style>
        body {
            margin: 0px;
            background: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        /* Extra small devices (phones, 600px and down)*/
        
        @media only screen and (max-width: 600px) {
            .example {
                background: red;
            }
        }
        /* Small devices (portrait tablets and large phones, 600px and up)*/
        
        @media only screen and (min-width: 600px) {
            .example {
                background: green;
            }
        }
        /* Medium devices (landscape tablets, 768px and up)*/
        
        @media only screen and (min-width: 768px) {
            .example {
                background: blue;
            }
        }
        /* Large devices (laptops/desktops, 992px and up)*/
        
        @media only screen and (min-width: 992px) {
            .example {
                background: orange;
            }
        }
        /* Extra large devices (large laptops and desktops, 1200px and up)*/
        
        @media only screen and (min-width: 1200px) {
            .example {
                background: pink;
            }
        }
        /* Style The Dropdown Button */
        
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        /* The container <div> - needed to position the dropdown content */
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        /* Dropdown Content (Hidden by Default) */
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        /* Links inside the dropdown */
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        /* Change color of dropdown links on hover */
        
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }
        /* Show the dropdown menu on hover */
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /* Change the background color of the dropdown button when the dropdown content is shown */
        
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>

    <script>
        let titol = [{
            CAT: "CV de Jordi Alonso"
        }, {
            ES: "CV de Jordi Alonso"
        }, {
            EN: "Resum&eacute; of Jordi Alonso"
        }, {
            FR: "Resum&eacute; de Jordi Alonso"
        }, {
            RU: "CV de Jordi Alonso"
        }]
    </script>
    <div class="example" style="width:100%;height:50px;">
        <span style="color:white;line-height:2em;padding-left:0.5em;font-size:150%;">CV de Jordi Alonso</span>
    </div>

    <nav>
        <div class="dropdown">
            <button class="dropbtn">Idioma</button>
            <div class="dropdown-content">
                <a>CAT</a>
                <a>ES</a>
                <a>EN</a>
                <a>FR</a>
                <a>RU</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Cronologia</button>
            <div class="dropdown-content">
                <button class="dropbtn">1980's</button>
                <div class="dropdown-content">
                    <a>1985</a>
                    <a>1986</a>
                    <a>1987</a>
                    <a>1988</a>
                    <a>1989</a>
                </div>
                <a>1990's</a>
                <a>2000's</a>
                <a>2010's</a>
                <a>2020's</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Competències</button>
            <div class="dropdown-content">
                <a>CTO</a>
                <a>Project&#20;Manager</a>
                <a>Productor</a>
                <a>SAM/TAM</a>
                <a>Empresari</a>
                <a>Professor</a>
                <a>Conferenciant</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Sobre Mi</button>
            <div class="dropdown-content">
                <a>Tennis</a>
                <a>Tennis&#20;Taula</a>
                <a>Golf</a>
                <a>Esquí</a>
                <a>Trekking</a>
                <a>Fotografia</a>
                <a>Guitarra</a>
            </div>
        </div>
    </nav>

    <ul>
        <li>1980's
            <ul>
                <li>1985</li>
                <li>1986</li>
                <li>1987</li>
                <li>1988</li>
                <li>1989</li>
            </ul>
        </li>
        <li>1990's
            <ul>
                <li>1990</li>
                <li>1991</li>
                <li>1992</li>
                <li>1993</li>
                <li>1994</li>
                <li>1995</li>
                <li>1996</li>
                <li>1997</li>
                <li>1998</li>
                <li>1999</li>
            </ul>
        </li>
        <li>2000's
            <ul>
                <li>2000</li>
                <li>2001</li>
                <li>2002</li>
                <li>2003</li>
                <li>2004</li>
                <li>2005</li>
                <li>2006</li>
                <li>2007</li>
                <li>2008</li>
                <li>2009</li>
            </ul>
        </li>
        <li>2010's
            <ul>
                <li>2010</li>
                <li>2011</li>
                <li>2012</li>
                <li>2013</li>
                <li>2014</li>
                <li>2015</li>
                <li>2016</li>
                <li>2017</li>
                <li>2018</li>
                <li>2019</li>
            </ul>
        </li>
        <li>2020's
            <ul>
                <li>2020</li>
                <li>2021</li>
                <li>2022</li>
            </ul>
        </li>
    </ul>
</body>

</html>